<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<StartupObject>RecycleBinManager.Program</StartupObject>
		<ApplicationIcon>RecycleBinManager.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="icons\*.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bin\Release\icons\**" />
	  <EmbeddedResource Remove="bin\Release\icons\**" />
	  <None Remove="bin\Release\icons\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotifyIcon\NotifyIcon.csproj" />
	</ItemGroup>

</Project>
