# MinibinForkC

./: .gitignore  MinibinForkC#.sln  NotifyIcon.sln  README.md
NotifyIcon/: ModernToolStripRenderer.cs  NotifyIcon.csproj
RecycleBinManager/: AutoStartManager.cs  IconPackManager.cs  Program.cs  RecycleBinManager.csproj  RecycleBinVisibilityManager.cs  SettingsManager.cs
RecycleBinTrayApp/: AppSettings.cs  AutoStartManager.cs  DesktopIconManager.cs  Form1.Designer.cs  Form1.cs  IconSelector.cs  MinibinFork.csproj  Program.cs  RecycleBinTrayApp.csproj
